{
    "mongodb": "localhost",
    "mongodb_port": 27017,
    "mongodb_db": "iot_security",
    "log_level": "INFO",
    "log_file": "aco_routing.log",
    "aco_settings": {
        "alpha": 1.0,
        "beta": 3.0,
        "evaporation_rate": 0.1,
        "pheromone_deposit": 1.0,
        "initial_pheromone": 0.1,
        "num_ants": 10,
        "max_iterations": 100
    },
    "security_settings": {
        "traffic_volume_threshold": 100,
        "connection_attempts_threshold": 10,
        "unusual_ports": [
            22,
            23,
            25,
            80,
            443,
            8080
        ],
        "enable_ai_security": false,
        "enable_protocol_analysis": true,
        "enable_attack_detection": true,
        "enable_vulnerability_prediction": true
    },
    "simulation_settings": {
        "attack_probability": 0.05,
        "simulation_interval": 1.0
    },
    "ui_settings": {
        "node_size": 300,
        "edge_width": 2
    },
    "traffic_capture": {
        "use_real_capture": true,
        "capture_interval": 5.0,
        "use_os_networking": true
    }
}
